<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverObstaculo.cs">
    <Files>
      <File FileName="Assets/Scripts/Configuracao.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Teste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverObstaculo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverCenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IniciarJogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddObject.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/ControleJogador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>