<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Configuracao.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/MoverObstaculo.cs" Line="97" Column="21" />
      <File FileName="Assets/Scripts/ControleJogador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddObject.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>