<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverObstaculo.cs">
    <Files>
      <File FileName="Assets/Scripts/Configuracao.cs" Line="16" Column="72" />
      <File FileName="Assets/Scripts/MoverObstaculo.cs" Line="39" Column="58" />
      <File FileName="Assets/Scripts/ControleJogador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TesteInicio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pergunta.cs" Line="49" Column="9" />
      <File FileName="Assets/Scene/fase1.unity" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverCenario.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>